{
  "CLUSTER_URL": "https://api.testnet.solana.com",
  "TOKEN_MINT": "61Qb25DYPg2cgGzvTSFVgQZF4449HogfCauyd9BC4nUM",
  "ADMIN_TOKEN_ACCOUNT": "35jECw5mDL3D2NnpxuwEsD3FWvHqtjjAG7QKYh2FbwMd",
  "INITIAL_SUPPLY": 1000000,
  "PROGRAM_ID": "2rBEttbbLFtXpfkQZuUj3iXoCtE5ZWcMUCtkAARm8yoK",
  "REWARD_DISTRIBUTOR_PDA": "4yxGZ2hjfqorXNK1sxKMhna9WHsPpwy44YVXdd3uZgxU",
  "TOKEN_VAULT": "2tsz4R7v81k8UQPtDW6Yo2QYPTvfTipdxD96hrPWjeWA",
  "TOKEN_VAULT_SECRET": [
    222,
    219,
    172,
    221,
    49,
    16,
    99,
    225,
    255,
    83,
    77,
    231,
    164,
    239,
    34,
    10,
    103,
    81,
    46,
    176,
    64,
    4,
    158,
    134,
    197,
    156,
    144,
    224,
    205,
    206,
    31,
    142,
    28,
    37,
    244,
    170,
    121,
    241,
    188,
    208,
    242,
    252,
    14,
    85,
    28,
    71,
    113,
    210,
    1,
    69,
    248,
    165,
    18,
    212,
    28,
    181,
    63,
    72,
    19,
    184,
    131,
    195,
    65,
    47
  ],
  "VAULT_BALANCE": 500000,
  "TRANSFER_TX": "41wWfNpv9BQCPi8d3ApKdAPVw9yg14HUooyg1jnWjESsNhWYEVrFcWDkN8gY187PcFVhRHfV5eP257mQALiAut6r"
}